<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc8f05be-250f-484e-8d64-00017c176215" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62888/TimeClockService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimeClockService.wsdl" MetadataType="Wsdl" ID="d681a0d0-658e-4ae3-8e89-fd59165a3d5c" SourceId="1" SourceUrl="http://localhost:62888/TimeClockService.svc?wsdl" />
    <MetadataFile FileName="TimeClockService.disco" MetadataType="Disco" ID="70d32bd4-e9c4-4a36-bbe8-06c722526d87" SourceId="1" SourceUrl="http://localhost:62888/TimeClockService.svc?disco" />
    <MetadataFile FileName="TimeClockService.xsd" MetadataType="Schema" ID="871371db-67ff-4980-accc-9ef43c18e7d5" SourceId="1" SourceUrl="http://localhost:62888/TimeClockService.svc?xsd=xsd1" />
    <MetadataFile FileName="TimeClockService1.xsd" MetadataType="Schema" ID="e4cfb000-380a-4f9a-ba92-9c285809b76a" SourceId="1" SourceUrl="http://localhost:62888/TimeClockService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>